/* --- keyframe animations --- */

/* animations for the letters and icons on landing page */
@keyframes flashText {
  0% {
      opacity: 1;
  }
  50% {
      opacity: 0.2;
  }
  100% {
      opacity: 1;
  }
}

/* animation for the blinking cursor effect */
@keyframes blink {
  0%, 50% {
      opacity: 1;
  }
  51%, 100% {
      opacity: 0;
  }
}

/* animation for the portal ring */
@keyframes portalSpin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* animation for the portal ring expansion */
@keyframes portalExpand {
  0% {
      transform: rotate(0deg) scale(1);
      opacity: 1;
  }
  100% {
      transform: rotate(720deg) scale(10);
      opacity: 0;
  }
}

/* animation for the sparkles on preloader */
@keyframes sparkleFloat {
  0% {
      background-position: 0 0, 0 0;
  }
  100% {
      background-position: 100px 100px, -100px -100px;
  }
}

/* animation for the mask expansion on preloader */
@keyframes maskExpand {
  0% {
      transform: scale(1);
      opacity: 1;
  }
  100% {
      transform: scale(10);
      opacity: 0;
  }
}

/* animation for the portal expanding */
@keyframes portalOpen {
  0% {
      transform: scale(1) rotate(0deg);
      opacity: 1;
  }
  100% {
      transform: scale(10) rotate(720deg);
      opacity: 0;
  }
}

/* animation for the portal contracting */
@keyframes portalClose {
  0% {
      transform: scale(10) rotate(0deg);
      opacity: 1;
  }
  100% {
      transform: scale(1) rotate(-720deg);
      opacity: 0;
  }
}

/* fade in modal animation */
@keyframes win95FadeIn {
  0% {
      opacity: 0;
      transform: scale(0.95);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

/* fade out modal animation */
@keyframes win95FadeOut {
  0% {
      opacity: 1;
      transform: scale(1);
  }
  100% {
      opacity: 0;
      transform: scale(0.95);
  }
}

/* --- universal styles --- */

/* -- preloader styles --- */
/* preloader styles which effect all pages */
#preloader {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at center, #000 0%, #050505 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
}

/* preloader dot effects */
.sparkles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#aeff00 1px, transparent 1px), radial-gradient(#00ffcc 1px, transparent 1px);
  background-size: 20px 20px, 40px 40px;
  animation: sparkleFloat 3s linear infinite;
  opacity: 0.3;
  pointer-events: none;
  z-index: 1;
}

/* preloader portal ring styles */
.portal-ring {
  width: 120px;
  height: 120px;
  border: 1px solid rgb(174, 255, 0)0;
  border-radius: 50%;
  box-shadow: rgb(174, 255, 0) 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
  z-index: 3;
  opacity: 0;
  transform: scale(0.1);
}

/* mask to make center of portal darker so it looks like a void */
.mask-center {
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: #000;
  border-radius: 50%;
  z-index: 2;
  opacity: 0;
  transform: scale(0.1);
}

/* universal reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body styles */
body {
  min-height: 100vh;
  margin-top: 100px;
  min-width: 100vw;
  padding: 0;
  background-color: black !important;
  background-image: url('../images/tarotbg.webp');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

/* general styles */
*, *::before, *::after {
  box-sizing: border-box;
}

/* font family for all body text */
p {
  font-family: "Source Code Pro", monospace;
}

/* primary font styling for headers and buttons */
h1, h2, h3, h4, h5, h6, button, button:hover, button:active button:focus {
  font-family: 'Tourney', monospace;
  text-transform: uppercase !important;
  letter-spacing: 1vw;
  box-shadow: none;
  background-color: transparent !important;
  text-decoration: none !important;
  text-align: center;
  border: transparent !important;
  outline: none !important;
}

/* aid ux/accessibility let user identify clickable elements */
button, button:hover {
  cursor: pointer;
}

/* button hover effect */
button:hover {
  transform: scale(1.1);
  animation: flashText 1s infinite;
  color: rgb(174, 255, 0);
}

/* natural click in effect so user knows when a button has been selected */
button:active {
  transform: scale(0.92);
}

/* consolidated glow utility */
.text-glow {
  color: rgb(174, 255, 0) !important;
  text-shadow: 0 0 5px #2aff1a, 0 0 10px #2aff1a, 0 0 20px #2aff1a !important;
}

/* --- landing page styles (index.html) --- */

/* specific styles for the landing page body */
body.landing {
  font-family: 'Tourney', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

/* alignment for landing page container - central to viewport */
.container.landing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  position: absolute;
  width: 100vw;
  height: 30vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

/* letter alignment for landing page animation */
.letter {
  position: relative;
  font-size: 4.5vw;
  margin: 0 0px;
  display: inline-block;
  width: 5vw;
  height: 5vw;
  text-align: center;
  line-height: 6vw;
}

/* icon alignment for landing page animation */
.letter i.material-icons {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  font-size: 3.5vw;
  width: 3vw;
  line-height: 5.5vw;
  visibility: hidden;
  transform: translateX(-2vw);
  margin-top: 0.5vh;
  transition: box-shadow 0.3s ease-in-out;
}

/* ensure letters overlay symbols correctly */
.letter .text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* container for enter button */
.overlay {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 30vh;
  background-color: transparent;
  flex-direction: column;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ensure enter button is visible when the overlay is displayed */
.container:hover .overlay {
  display: flex;
}

/* sizing and alignment for enter button */
.enter-button {
  display: inline-block;
  margin: 3vh;
  padding: 3vh;
  font-size: 4.5vw;
}

/* flash effect for button */
.enter-button {
  animation: flashText 1s infinite;
}

/* prompt user to click on the animation to enter at any point */
.container, .overlay, .enter-button {
  cursor: pointer;
}

/* --- navbar styles --- */

/* navbar container */
.navbar {
  background-color: transparent !important;
  padding: 10px 15px 5px 0px;
}

/* navbar item positioning */
.nav-item {
  position: relative;
}

  /* navbar link styling */
  .nav-link {
    display: block;
    font-size: 16px;
    font-family: "Source Code Pro", monospace;
    background-color: #000000;
    border: 1px solid rgb(174, 255, 0);
    border-radius: 5px 5px 0 0;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    color: rgb(174, 255, 0);
    text-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;   
  }
  
  /* navbar link hover styles */
  .nav-link:hover,
  .nav-item:hover .nav-link, 
  a.dropdown-item:hover {
    color: #000000;
    background-color: rgb(174, 255, 0);
  }
  
  /* navbar active link styles */
  .nav-link.active {
    border-bottom: 1px solid rgb(174, 255, 0);
    box-shadow: inset 0 3px 5px rgb(174, 255, 0);
  }
  
  /* remove margin for last item in navbar links */
  .nav-item:last-child {
    margin-right: 0;
  }
  
/* --- dropdown menu styles --- */
.dropdown-menu {
  background-color: #000;
  border: 1px solid rgb(174, 255, 0);
  font-family: "Source Code Pro", monospace;
}

/* dropdown links styling */
a.dropdown-item {
  font-family: "Source Code Pro", monospace;
  text-align: center;
  color: rgb(174, 255, 0);
  text-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
}

/* force dropdown to display when 'show' class is added */
.dropdown-menu.show {
  display: block;
}

/* --- hamburger menu styles --- */
/* hamburger toggle button */
.navbar-toggler.glow-toggle {
  border: none;
  outline: none;
  padding: 0;
}

/* hamburger bars styling */
.glow-toggle .bar {
  display: block;
  width: 30px;
  height: 4px;
  margin: 6px auto;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
  background-color: rgb(174, 255, 0);
  box-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
}

/* transform bars into cross when open */
.glow-toggle:not(.collapsed) .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.glow-toggle:not(.collapsed) .bar:nth-child(2) {
  opacity: 0;
}

.glow-toggle:not(.collapsed) .bar:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

/* remove default focus outlines on toggler */
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

/* adjust toggle positioning in navbar */
#site-nav .navbar-toggle {
  float: right;
  text-align: right;
  border: 0;
  margin-right: 0;
  margin-top: 38px;
}

/* highlight active nav link */
.nav-link.menu-current {
  color: rgb(174, 255, 0) !important;
  background-color: #000 !important;
  text-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
}

/* hover effect for nav links */
.nav-link.menu-current:hover {
  color: #000 !important;
  background-color: rgb(174, 255, 0) !important;
  text-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
}

/* highlight active dropdown item */
.nav-item.dropdown.dropdown-open > .nav-link {
  color: #000 !important;
  background-color: rgb(174, 255, 0) !important;
  text-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
}

/* --- info page readings intro --- */
/* center text in terminal intro */
.terminal {
  text-align: center;
}

/* skip typing button styling */
.skip-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px 20px;
  font-size: 2rem;
  transition: 0.3s;
  z-index: 1 !important;
}

/* intro text area formatting */
#terminalText {
  position: relative;
  font-family: "Source Code Pro", monospace;
  text-align: justify;
  padding: 0 60px;
  white-space: normal;
  word-wrap: break-word;
  line-height: 1.5;
  overflow: hidden;
}

/* blinking cursor animation */
.cursor {
  display: inline-block;
  width: 1ch;
  animation: blink 1s infinite;
}

/* flex alignment for info rows */
.inforow {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* card style buttons */
.card-button {
  display: block;
  margin: auto;
  padding: 10px 0;
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 1vw;
  transition: 0.3s;
  opacity: 0;
  color: rgb(174, 255, 0);
  text-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
}

/* reading explanations styling */
.explanation {
  margin: 0 30px 30px 30px;
  font-family: "Source Code Pro", monospace;
  font-size: 14px;
  text-align: justify;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* show elements when visible class is added */
.buttons-container.visible,
.card-button.visible,
.explanation.visible {
  opacity: 1;
  transform: translateY(0);
}

/* remove underline from all links */
a {
  text-decoration: none;
}

/* hide cardback images initially */
#buttons-container .col-12.col-md-6 img {
  display: none;
  margin: auto;
  width: 75px;
  height: auto;
  transition: opacity 0.5s ease-in-out;
}

/* make cardbacks visible when shown */
#buttons-container .col-12.col-md-6 img.visible {
  display: block;
}

/* flex container for images */
#buttons-container .col-12.col-md-6 .image-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* style images inside image-container */
#buttons-container .col-12.col-md-6 .image-container img {
  margin: 0;
  width: 75px;
  height: auto;
  border-radius: 15px;
}

/* align card buttons and images center */
#buttons-container .col-12.col-md-6 {
  display: flex;
  max-width: 90vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* style buttons inside buttons-container */
#buttons-container .col-12.col-md-6 a {
  font-family: 'Tourney', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* container fade in */
.buttons-container {
  margin-top: 20px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* image container alignment */
.image-container {
  display: flex;
  align-items: flex-start;
}

/* --- ai oracle form styles --- */
/* main container for oracle content */
.infolgscreen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 30px 30px 30px;
  text-align: center;
}

/* oracle title styling */
h2.title {
  font-size: 2.5rem;
  letter-spacing: 1vw;
  text-align: center;
  margin-bottom: 20px;
}

/* form container for oracle */
#oracle-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* question input styling */
textarea#questionInput {
  background-color: rgb(174, 255, 0);
  min-width: 100%;
  text-align: center;
  font-family: "Source Code Pro", monospace;
  font-size: 1rem;
  padding: 30px 12px;
  border-radius: 10px;
  border: 1px solid #2aff1a;
  box-sizing: border-box;
  line-height: 1.5;
  box-shadow: 0 0 5px #2aff1a, 0 0 10px #2aff1a, 0 0 20px #2aff1a;
  color: #000;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: hidden;
}

/* oracle submit button */
.oracleButton {
  font-size: 2rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

/* response box background and padding */
.response-box {
  margin: 15px 30px 30px 30px;
  padding: 1.5rem;
  background-color: transparent !important;
  font-size: 14px;
  font-family: "Source Code Pro", monospace;
}

/* response text formatting */
.oracle-response {
  margin-bottom: 20px;
  font-family: "Source Code Pro", monospace;
  text-align: justify;
}

/* input placeholder and text */
#questionInput::placeholder,
#questionInput {
  font-size: 1rem;
  font-family: "Source Code Pro", monospace !important;
  color: #000;
}

/* character counter styles */
#char-count {
  color: rgb(174, 255, 0) !important;
  text-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
  margin: 20px 0 0 0;
  font-size: 1rem;
  font-family: "Source Code Pro", monospace !important;
}

/* oracle response blinking cursor */
#oracle-response::after {
  content: '|';
  animation: blink 1s infinite;
  margin-left: 5px;
  color: #88ff88;
}

/* --- research cards page styles (cards.html) --- */
/* intro paragraph text justification */
.intro-paragraph, #majorArcanaIntro p {
  text-align: justify !important;
}

/* card flip container */
.flip-card {
  width: 100%;
  aspect-ratio: 2 / 3;
  max-width: 100%;
  margin: 0 auto;
  perspective: 1000px;
}

/* flip card structure */
.flip-card-inner,
.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

/* flip on hover desktop */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* front and back faces of flip card */
.flip-card-front,
.flip-card-back {
  position: absolute;
  backface-visibility: hidden;
}

/* front of card */
.flip-card-front {
  background-color: transparent !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* back of card */
.flip-card-back {
  font-size: 14px;
  background-color: transparent !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transform: rotateY(180deg);
}

/* text inside back of card */
.flip-card-back p {
  font-family: "Source Code Pro", monospace;
  margin: 5px 0;
  line-height: 1rem;
  text-align: left !important;
}

/* flip triggered manually on touch */
.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

/* accordion item wrapper */
.accordion-item {
  background-color: transparent !important;
  border: none !important;
}

/* accordion content wrapper */
.accordion-body {
  border: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* accordion body row alignment */
.accordion-body > .row {
  display: flex;
  justify-content: center;
  margin: 0 !important;
  padding: 0 !important;
  gap: 1rem !important;
}

/* accordion button styles */
.accordion-button {
  font-size: 3rem;
  padding: 10px 60px;
  border: none !important;
  cursor: pointer !important;
  transition: 0.3s;
  box-shadow: none !important;
  flex-wrap: wrap;
  min-width: 100%;
}

/* center accordion button title */
.accordion-item > h2 > .accordion-button {
  text-align: center;
  justify-content: center !important;
  margin: 30px 0 0 0;
}

/* accordion button hover effect */
accordion-button:hover {
  animation: flashText 1s infinite;
}

/* icon inside accordion button */
.accordion-button i {
  transition: transform 0.3s ease;
}

/* suit accordion button font settings */
#suitOfCups .accordion-button,
#suitOfWands .accordion-button,
#suitOfSwords .accordion-button,
#suitOfPentacles .accordion-button {
  font-family: "Source Code Pro", monospace;
  font-size: 1.5rem;
  margin: 0;
  letter-spacing: normal;
}

/* card body text styling */
.card-body {
  background-color: transparent !important;
  border: none;
  font-family: "Source Code Pro", monospace;
  text-align: center;
  font-size: 16px;
  padding: 20px;
}

/* card wrapper background */
.card {
  background-color: transparent !important;
}

/* card image styling */
.card-img, .card-img-top {
  border-radius: 15px !important;
}

/* hide accordion arrow */
.accordion-button::after {
  display: none !important;
}

/* extra intro paragraph padding */
.intro-paragraph {
  padding: 30px 0 0 0;
  text-align: justify !important;
  position: relative;
  z-index: 2;
}

/* explore section heading */
.exploreheader {
  font-size: 3rem;
  margin: 0 0 30px 0;
}

/* paragraph text inside explore section */
.explorep, .intro-paragraph {
  text-align: justify !important;
  margin: 0 auto;
  max-width: 80vw;
}

/* paragraph text inside suit intros */
.suit-intro p {
  font-family: "Source Code Pro", monospace;
  text-align: justify;
  margin: 0 auto;
  max-width: 80vw !important;
}

/* one card reading layout */
body.onecard {
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

/* card reading response text */
p.card-response {
  font-family: "Source Code Pro", monospace;
  font-size: 1.2rem;
  text-align: center;
  margin: 10px 0;
}

/* instruction column flex layout */
.instcol {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  align-items: center;
}

/* one card reading heading */
.onecardheader {
  margin-bottom: 2.5rem;
  font-family: "Tourney", monospace;
  flex-wrap: wrap;
  font-size: 2.5rem;
  letter-spacing: 1vw;
}

/* left column for card deck */
.leftonecard {
  overflow: visible !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* deck container */
#deck {
  position: relative;
  width: 175px;
  height: auto;
}

/* one card reading row */
.onecardrow {
  align-items: flex-start;
  justify-content: space-between;
}

/* shuffle card styling */
.shufflecard {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: auto;
  background-size: cover;
  border-radius: 5px;
  transition: transform 0.5s ease, top 0.5s ease, left 0.5s ease;
}

/* shuffle and deal buttons */
button.shufflebtn, button.dealbtn, #shuffle-button, #deal-button {
  font-family: "Tourney", monospace !important;
  font-size: 2rem !important;
  letter-spacing: 1vw;
  margin: 0 10px;
}

/* selected card container */
#selected-cardone {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* selected card flip effect */
.selected-card {
  width: 175px;
  height: auto;
  transition: transform 1s ease-in-out;
  border-radius: 15px;
  transform-style: preserve-3d;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

/* ensures card starts with back visible */
.selected-card .card-front,
.selected-card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 1s ease-in-out;
}

/* initially show back, hide front */
.selected-card .card-back {
  transform: rotateY(0deg);
}

/* initially hide front face */
.selected-card .card-front {
  transform: rotateY(180deg);
}

/* flip card to reveal front */
.selected-card.flip {
  transform: rotateY(180deg);
}

/* card image inside selected card */
.selected-card img {
  border-radius: 15px;
  width: 100%;
  object-fit: cover;
}

/* front and back card sides shared styles */
.card-front, .card-back {
  overflow: visible;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 1s;
}

/* card info box */
.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
}

/* paragraph inside card info */
.card-info.p {
  font-family: "Source Code Pro", monospace;
  font-size: 1rem;
  text-align: center;
}

/* card reading response text alignment */
p.card-response {
  align-items: center;
}

/* deal column flex container */
.dealcol {
  display: flex;
  flex-wrap: wrap;
}

/* stacked card layout */
.card-stack {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 0 0 100px 0;
  overflow: visible;
}

/* single shuffle card positioning */
.shufflecard {
  position: absolute;
  width: 175px;
  height: auto;
  border-radius: 15px;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

/* instructions text box */
#instructions {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
  font-family: "Source Code Pro", monospace;
  font-size: 1rem;
  text-align: center;
}

/* paragraph inside onecard page */
.onecardp {
  text-align: justify !important;
}

/* big screen extra text */
.extratextbigscreen {
  text-align: justify !important;
  display: none;
}

/* card name text styling */
.card-name {
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  line-height: 2.5rem;
  font-size: 2rem;
  letter-spacing: 1vw;
  text-align: center;
  text-transform: uppercase;
}

/* card details description */
.card-details-text {
  font-family: "Source Code Pro", monospace;
  font-size: 1rem;
  align-self: center;
  text-align: justify;
  display: flex;
  flex-wrap: wrap;
}

/* box sizing fix for name and description */
.card-name,
.card-details-text {
  box-sizing: border-box;
}

/* column for instructions */
#instructions-column {
  width: 100%;
  margin: 10px;
}

/* column for deck card */
#card-column {
  width: 100%;
  margin: 10px;
}

/* image for onecard advertisement */
img.onecardadvert {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  margin: 0 auto;
}

/* win95 window layout */
.win95-window {
  max-width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid rgb(0, 0, 0);
  background: #C0C0C0;
  font-family: "Source Code Pro", sans-serif;
  box-shadow: 0 0 5px #2aff1a, 0 0 10px #2aff1a, 0 0 20px #2aff1a;
  margin: 20px auto;
}

/* win95 title bar for modals */
.win95-title-bar {
  font-family: "Source Code Pro", monospace;
  background: rgb(174, 255, 0);
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 6px;
  font-size: 14px;
  height: 22px;
  border-radius: 5px;
  border-bottom: 2px solid rgb(174, 255, 0);
}

/* win95 buttons container */
.win95-buttons {
  display: flex;
  gap: 2px;
}

/* icon buttons inside win95 modal */
.win95-btn i {
  text-align: center;
  width: 18px;
  height: 18px;
  color: black !important;
  background: rgb(174, 255, 0);
  border: 1px solid rgba(0, 0, 0, 0.904);
  font-size: 10px;
  padding: 2px 4px 0 4px;
  line-height: 14px;
  cursor: default;
}

/* body area inside win95 modal */
.win95-body {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background: rgb(174, 255, 0);
  color: black;
  font-size: 13px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #808080;
  border-bottom: 2px solid #808080;
}

/* win95 modal background box */
.win95-modal {
  padding: 0 !important;
  background: #aeff00;
  border: 2px solid black;
  box-shadow: 0 0 5px #2aff1a, 0 0 10px #2aff1a, 0 0 20px #2aff1a;
  font-family: "Source Code Pro", monospace;
  z-index: 1050;
}

/* title text inside win95 modal */
.win95-title-text {
  flex: 1;
  font-weight: bold;
  padding-left: 4px;
}

/* ok button wrapper */
.ok-wrap {
  margin-top: 10px;
  text-align: center;
}

/* ok button for win95 modal */
.win95-ok-btn {
  font-family: "Source Code Pro", monospace;
  font-size: 14px;
  padding: 2px 18px;
  background-color: rgb(174, 255, 0);
  border: 2px outset #fff;
  color: black;
  cursor: pointer;
  text-shadow: #2aff1a 0 0 5px, #2aff1a 0 0 10px, #2aff1a 0 0 20px;
  box-shadow: inset -1px -1px #808080, inset 1px 1px #fff;
  transition: all 0.1s ease-in-out;
  letter-spacing: 0;
}

/* hover and focus for ok button */
.win95-ok-btn:hover, .win95-ok-btn:focus {
  font-family: "Source Code Pro", monospace !important;
  color: #000 !important;
  animation: none !important;
  border: 2px inset #ffffff !important;
  transform: translateY(1px);
  background-color: rgb(174, 255, 0);
  letter-spacing: 0;
}

/* active state for ok button */
.win95-ok-btn:active {
  border: 2px inset #fff;
  box-shadow: inset 1px 1px #808080, inset -1px -1px #fff;
  transform: translateY(1px);
}

/* full screen wrapper for win95 modal */
#win95Modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background: transparent;
  z-index: 1050;
}

/* replacement custom modal backdrop to remove bootstrap issues */
#win95-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(2px);
  z-index: 1040;
}

/* remove focus outline from ok and close buttons */
#win95-ok:focus,
#win95-close:focus {
  outline: none;
  box-shadow: none;
}

/* fade in animation for win95 modal */
#win95Modal.showing {
  animation: win95FadeIn 0.3s ease forwards;
}

/* fade out animation for win95 modal */
#win95Modal.hiding {
  animation: win95FadeOut 0.3s ease forwards;
}

/* three card intro row padding */
.threeintrorow {
  margin: 0px 40px 0px 40px;
}

/* intro text styling */
#intro-text {
  font-family: "Source Code Pro", monospace;
  font-size: 1rem;
  text-align: center;
}

/* additional big screen intro text */
p#intro-text.extratextbigscreenthree {
  text-align: center;
}

/* container for three card stack */
#threecard-stack {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* three cards spread container */
#cards-container {
  margin: 0px 35px 0px 35px;
  display: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* overflow fix for three card container */
.threecard {
  overflow-x: hidden;
}

/* three card detail paragraph */
.threecard.p.card-details-text {
  text-align: center;
}

/* individual card wrappers */
#past.card, #present.card, #future.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* shuffle area flexbox */
div.col-12.threeshuffle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  overflow: visible;
}

/* learning page body overflow fix */
.learn {
  overflow-x: hidden;
}

/* learning page card back images */
.cardgame-back img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* paragraph text alignment */
p {
  font-family: "Source Code Pro", monospace;
  text-align: center;
}

/* scoreboard text styling */
.score {
  text-transform: uppercase;
  font-family: "Tourney", monospace !important;
  letter-spacing: 1vw;
  text-align: center;
  margin-top: 5px;
  font-size: 2rem;
}

/* restart button styles */
#restart-button {
  letter-spacing: 1vw;
  font-family: "Tourney", monospace !important;
  font-size: 2rem !important;
}

/* restart button hover animation */
#restart-button:hover {
  animation: flashText 1s infinite;
}

/* single learning card wrapper */
.cardgame {
  width: 150px;
  height: 200px;
  margin: 10px;
  perspective: 1000px;
}

/* inner wrapper for flip effect */
.cardgame-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.6s;
}

/* flipped state for learning card */
.cardgame.flipped .cardgame-inner {
  transform: rotateY(180deg);
}

/* front and back of learning cards */
.cardgame-front,
.cardgame-back {
  position: absolute;
  width: 120px;
  height: auto;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #f1f1f1;
}

/* back face of learning cards */
.cardgame-back {
  transform: rotateY(180deg);
}

/* container for learning game layout */
.game-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-bottom: 50px;
}

/* selection column for cards */
.cardgame-select {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

/* display column for selected card */
.cardgame-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* text explanation for learning cards */
.cardgame-text {
  font-family: "Source Code Pro", monospace;
  font-size: 1rem;
  text-align: justify;
  margin: 20px 60px 20px 60px;
}

/* layout for learning card choices */
.card-choices {
  height: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  place-items: center;
}

/* individual choice card */
.card-choice {
  width: 10vw;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s;
}

/* hover effect for card choices */
.card-choice:hover {
  transform: scale(1.1);
}

/* image inside card choices */
.card-choice img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* description under selected card */
.card-description {
  max-width: 20vw;
  margin-bottom: 20px;
  font-size: 1rem;
  font-family: "Source Code Pro", monospace;
  text-align: justify;
}

/* learn page custom modal wrapper */
#learnModalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background: transparent;
  z-index: 1050;
}

/* learn modal fade in */
#learnModalWrapper.showing {
  animation: win95FadeIn 0.3s ease forwards;
  display: flex;
}

/* learn modal fade out */
#learnModalWrapper.hiding {
  animation: win95FadeOut 0.3s ease forwards;
}

/* backdrop for learn page modal */
#learn-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(2px);
  z-index: 1040;
  display: none;
}

/* show learn backdrop when active */
#learn-backdrop.showing {
  display: block;
}

/* --- footer styles --- */
footer {
  font-size: 0.75rem;
  line-height: 0.75rem;
  min-width: 100vw;
  width: 100%;
  z-index: -1 !important;
}

/* -- media queries for responsive design -- */

  /* screens between 300px and 370px (very small phones) */
@media (min-width: 300px) and (max-width: 370px) {
  /* adjust landing page icons */
  .letter i.material-icons {
    font-size: 4.5vw;
    margin-top: 0vh;
    transform: translate(-2vw, 0.2vh);
  }
}

/* screens between 370px and 576px (small phones) */
@media (min-width: 370px) and (max-width: 576px) {
  /* adjust landing page icons */
  .letter i.material-icons {
    font-size: 4.5vw;
    margin-top: 0vh;
    transform: translate(-2vw, 0vh);
  }
}

/* screens up to 576px (phones) */
@media (max-width: 576px) {
  /* move skip button higher */
  .skip-button {
    bottom: 60px;
  }
  /* justify intro text */
  #intro-text {
    text-align: justify !important;
  }
  /* justify three card extra text */
  .extratextbigscreenthree {
    text-align: justify !important;
  }
  /* shrink explore headings */
  .exploreheader,
  .accordion-item > h2 > .accordion-button {
    font-size: 8vw;
  }
  /* narrow explore paragraph widths */
  .explorep,
  .intro-paragraph {
    max-width: 65vw;
  }
}

/* screens between 576px and 768px (larger phones and small tablets) */
@media (min-width: 576px) and (max-width: 768px) {
  /* reduce explore headings */
  .exploreheader,
  .accordion-item > h2 > .accordion-button {
    font-size: 2rem;
  }
}

/* screens from 768px and up (tablets and larger) */
@media (min-width: 768px) {
  /* prevent wrapping in info rows */
  .inforow {
    flex-wrap: nowrap;
  }
}

/* screens up to 768px (phones and small tablets) */
@media (max-width: 768px) {
  /* fix max-width of card name */
  .card-name {
    max-width: 100%;
  }
  /* remove top margin on onecard page */
  body.onecard {
    margin-top: 0px;
  }
  /* padding adjustments on onecard row */
  .onecardrow {
    padding: 0px 50px;
    margin: 0px 40px;
  }
  /* compress accordion body rows */
  .accordion-body > .row {
    margin: 0 20px !important;
    padding: 0 20px !important;
  }
  /* ensure columns are full width */
  .col-sm-6 {
    max-width: 100%;
  }
  /* column stack for card container */
  div#cards-container.row.mt-5 {
    display: flex;
    flex-direction: column;
  }
  /* hide extra win95 window row */
  .row.win95-window {
    display: none;
  }
  /* reduce card button font size */
  .card-button {
    font-size: 1.5rem;
  }
  /* narrow button margins */
  button.shufflebtn,
  button.dealbtn,
  #shuffle-button,
  #deal-button {
    margin: 0px 5px;
  }
}

/* screens between 768px and 1200px (small desktops and tablets) */
@media (min-width: 768px) and (max-width: 1200px) {
  /* reduce button font size */
  .shufflebtn,
  .dealbtn {
    font-size: 2vw !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

/* screens up to 992px (small laptops and large tablets) */
@media (max-width: 992px) {
  /* smaller choice cards */
  .card-choice {
    width: 8.5rem;
  }
  /* hide extra text on small screens */
  .extratextbigscreenthree {
    display: none;
  }
  /* tighten learning game margins */
  .game-container {
    margin: 0 40px 50px 40px;
  }
  /* push down card display */
  .cardgame-display {
    margin-top: 20px;
  }
  /* full width for card descriptions */
  .card-description {
    max-width: 100%;
  }
}

/* screens from 992px and up (standard desktop) */
@media (min-width: 992px) {
  /* increase card image size */
  #buttons-container .col-12.col-md-6 .image-container img {
    width: 120px;
  }
  /* adjust card selection width */
  .cardgame-select {
    width: 30% !important;
  }
  /* show extra text on desktop */
  .extratextbigscreen {
    display: block;
    text-align: justify !important;
  }
  /* intro text margins */
  #intro-text {
    margin: 10px 0;
  }
}

/* only apply hover effects on devices that support hover */
@media (hover: hover) {
  /* flip cards on hover */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
}
